# YdNewsFeedsSDK_Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidian/geek/: MainActivity.java  YdApplication.java
app/src/main/java/com/yidian/geek/page/: BlankFragment.java  CustomThemeNewsPortalActivity.java  CustomThemeNewsPortalActivity2.java  ExposePageAdapter.java  ExposePagerActivity.java  NewsListAcitvity.java  NewsPortalActivity.java  NewsViewActivity.java  ScrollViewActivity.java
app/src/main/res/drawable/: badfeedback_state.xml  badfeedback_textcolor_state.xml  btn_circle_bg.xml
app/src/main/res/layout/: activity_expose_pager.xml  activity_list.xml  activity_main.xml  activity_portal.xml  activity_scroll_view.xml  activity_theme.xml  activity_video_test.xml  activity_view.xml  fragment_blank.xml  user_header.xml
app/src/main/res/values/: colors.xml  custom_theme.xml  strings.xml  style_theme.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: theme.md
